# taskmanager-test

./: README.md  pom.xml
src/main/java/com/test/taskmanager/: Main.java
src/main/java/com/test/taskmanager/app/: Main.java
src/main/java/com/test/taskmanager/app/view/: AbstractScreen.java  AddProcessScreen.java  KillProcessByPIDScreen.java  KillProcessByPriority.java  KillProcessScreen.java  ListProcessScreen.java  MainScreen.java  ProcessPriorityScreen.java
src/main/java/com/test/taskmanager/domain/: Priority.java  Process.java  SortingType.java
src/main/java/com/test/taskmanager/service/: TaskManager.java
src/main/java/com/test/taskmanager/service/impl/: TaskManagerImpl.java
src/main/kotlin/com/test/taskmanager/app/view/: AbstractScreen.kt  AddProcessScreen.kt  KillProcessByPIDScreen.kt  KillProcessByPriority.kt  KillProcessScreen.kt  ListProcessScreen.kt  MainScreen.kt  ProcessPriorityScreen.kt
src/main/kotlin/com/test/taskmanager/domain/: Priority.kt  Process.kt  SortingType.kt
src/main/kotlin/com/test/taskmanager/service/: TaskManager.kt
src/main/kotlin/com/test/taskmanager/service/impl/: TaskManagerImpl.kt
src/test/java/com/test/taskmanager/service/impl/: TaskManagerImplTest.java
